{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "radar-carreira-platform",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "radar-carreira-db",
      "database_id": "374e1f99-dc37-40ce-a9a7-dbdb73e5c55d",
      "migrations_dir": "./drizzle"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "queues": {
    "producers": [
      {
        "binding": "TRIAGE_QUEUE",
        "queue": "radar-carreira-triage"
      },
      {
        "binding": "AI_REVIEW_QUEUE",
        "queue": "radar-carreira-ai-review"
      }
    ],
    "consumers": [
      {
        "queue": "radar-carreira-triage",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "max_concurrency": 2,
        "dead_letter_queue": "radar-carreira-triage-dlq"
      },
      {
        "queue": "radar-carreira-ai-review",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "max_concurrency": 1,
        "dead_letter_queue": "radar-carreira-ai-review-dlq"
      }
    ]
  }
}
